<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".PracticalTest02MainActivity">

    <TextView
        android:id="@+id/titleServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server"
        android:textSize="24dp"
        android:fontFamily="sans-serif" />

    <LinearLayout
        android:id="@+id/serverLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/titleServer"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/serverPort"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Port"
            android:inputType="number">
        </EditText>
        <Button
            android:id="@+id/serverConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Connect">
        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/titleClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Client"
        android:textSize="24dp"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/serverLinear"/>

    <LinearLayout
        android:id="@+id/clientLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleClient"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/clientAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:hint="Address">
        </EditText>

        <EditText
            android:id="@+id/clientPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:hint="Port">
        </EditText>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/clientHourLinInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/clientLinear"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/clientHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:hint="Hour"
            android:inputType="number">
        </EditText>
        <EditText
            android:id="@+id/clientMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:hint="Minute"
            android:inputType="number">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/clientLinearInfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/clientHourLinInfo"
        android:orientation="horizontal">
        <Button
            android:id="@+id/clientSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Set">
        </Button>
        <Button
            android:id="@+id/clientReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Reset">
        </Button>
        <Button
            android:id="@+id/clientPoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Poll">
        </Button>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/clientLinearInfo2">
        <TextView
            android:id="@+id/showResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="40"/>
    </ScrollView>

</RelativeLayout>